<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal">

        <TextView
            android:id="@+id/text_grocery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="@integer/card_title_max_lines"
            android:text="@string/grocery_name_hint"
            android:textSize="@dimen/text_size_regular" />

        <TextView
            android:id="@+id/text_grocery_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_grocery_name"
            android:layout_marginTop="@dimen/spacing_super_tiny"
            android:maxLines="@integer/card_subtitle_max_lines"
            android:text="@string/grocery_note_hint" />

    </RelativeLayout>

</FrameLayout>