<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal">

        <RelativeLayout
            android:id="@+id/relative_grocery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@drawable/grocery_status_background"
            android:backgroundTint="@color/material_indigo_700">

            <TextView
                android:id="@+id/text_grocery_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/grocery_amount_default_value"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_grocery_status_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@drawable/grocery_status_background"
            android:backgroundTint="@color/transparent_black_50"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_grocery_status_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_check" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_grocery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_super_tiny"
            android:layout_toEndOf="@id/relative_grocery_status"
            android:layout_toRightOf="@id/relative_grocery_status"
            android:ellipsize="end"
            android:maxLines="@integer/item_grocery_title_max_lines"
            android:text="@string/grocery_name_hint"
            android:textSize="@dimen/text_size_regular" />

        <TextView
            android:id="@+id/text_grocery_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_grocery_name"
            android:layout_marginTop="@dimen/spacing_super_tiny"
            android:layout_toEndOf="@id/relative_grocery_status"
            android:layout_toRightOf="@id/relative_grocery_status"
            android:ellipsize="end"
            android:maxLines="@integer/item_grocery_subtitle_max_lines"
            android:text="@string/grocery_note_hint" />

    </RelativeLayout>

</FrameLayout>